siteUserName=neha.singla@chargebee.com
sitePassword=Neha@1234
siteName=neha-singla-pc2-test
siteApiKey=test_Pt8zayBmpp7Buc6zacd3xcNyzqBNcd89UY
baseUrl =https://quickbooks.api.intuit.com
clientKey=Q09gZgf0NRDa3900gEIRarL5AIDM11xDp5TfFOZW25r8y250k1
clientSecret=7wHk1uPaiV4VKLZPhBLRM67QWWSAx31Z7N9FUASy
qbCompanyId=9130351339802036
